# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Chatbot API Configuration
REACT_APP_CHATBOT_API_URL=https://hassan-portfolio-api.onrender.com

# For local development, use:
# REACT_APP_CHATBOT_API_URL=http://localhost:8000

# Other API URLs
REACT_APP_API_URL=https://hassan-portfolio-api.onrender.com

# Python Backend Environment Variables
GOOGLE_API_KEY=your_google_api_key_here
PUSHOVER_USER=your_pushover_user_here
PUSHOVER_TOKEN=your_pushover_token_here
